# general parameters
name                    walking-coordinator

robot                   icub

joints_list             ("torso_pitch", "torso_roll", "torso_yaw",
                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",
                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

remote_control_boards   ("torso", "left_arm", "right_arm", "left_leg", "right_leg")

# filters
# if use_*_filter is equal to 0 the low pass filters are not used
use_joint_velocity_filter          0
joint_velocity_cut_frequency       10.0

use_wrench_filter                  0
wrench_cut_frequency               10.0

# Remove this line if you don't want to use the MPC
# use_mpc                            1

# Remove this line if you don't want to use the QP-IK
use_QP-IK                          1

# Remove this line if you don't want to use osqp to
# solve QP-IK. In this case qpOASES will be used
# use_osqp                           1

# remove this line if you don't want to save data of the experiment
# dump_data                          1

[GENERAL]
# height of the com
com_height              0.53
# sampling time
sampling_time           0.01

# include trajectory planner parameters
[include TRAJECTORY_PLANNER "plannerParams.ini"]

# include MPC parameters
[include DCM_MPC_CONTROLLER "controllerParams.ini"]

# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "dcmReactiveControllerParams.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "zmpControllerParams.ini"]

# include inverse kinematcs parameters
[include INVERSE_KINEMATICS_SOLVER "inverseKinematics.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "qpInverseKinematics.ini"]

# include inverse kinematcs parameters
[include FORWARD_KINEMATICS_SOLVER "forwardKinematics.ini"]

# include FT sensors parameters
[include FT_SENSORS "forceTorqueSensors.ini"]

# include Logger parameters
[include WALKING_LOGGER "walkingLogger.ini"]

# include lower PID parameters
[include PID "pidParams.ini"]
