# remove the following line if you do not want the gain scheduling
useGainScheduling      1

smoothingTime          1.0

# if the gain scheduling is off only k*_walking parameters are used
kZMP_walking           1.5
kCoM_walking           6.0

kZMP_stance            1.5
kCoM_stance            6.0
