# CoM
use_com_as_constraint           1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neck_weight                     5.0
additional_rotation             ((1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 1.0))

# Joint regularization term
joint_regularization     (5.8, 0.0, 0.0
                         -3.7, 20.0, -13.0, 41.0,
                         -3.7, 20.0, -13.0, 41.0,
                          5.3, 2.0, -0.5, -32.0, -21.75, -1.9,
                          5.3, 2.0, -0.5, -32.0, -21.75, -1.9)

joint_regularization_weights     (1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0,
                               2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                               2.0, 2.0, 2.0, 2.0, 2.0, 2.0)

joint_regularization_gains     (5.0, 5.0, 5.0,
                               2.0, 2.0, 2.0, 2.0,
                               2.0, 2.0, 2.0, 2.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

# Gains
k_posCom                        2.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          5.0

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

# use_joint_limits_constraint   1
