##Timings
plannerHorizon          10.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0
slowWhenBackwardFactor  0.5

##Bounds
#Step length
maxStepLength           0.20
minStepLength           0.05
#Width
minWidth                0.16
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       16.0
minAngleVariation       6.0
#Timings
maxStepDuration         1.4
minStepDuration         1.2

##Nominal Values
#Width
nominalWidth            0.17
#Height
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.3
lastStepSwitchTime      0.8
switchOverSwingRatio    1.0

#ZMP Delta
leftZMPDelta           (0.01 -0.0)
rightZMPDelta          (0.01 -0.0)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

#MergePoint
mergePointRatio         0.4

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               0
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1
