approaching_phase_duration      4.0

[HAND_RETARGETING]


[JOINT_RETARGETING]
## List of the retargeting joint. This list must be the same or a subset of the
## "joints_list" in robotControl.ini. The order of the joints should be choseen
## accordingly to the order of the joints received in the
## "joint_retargeting_port_name" port
retargeting_joint_list          ("torso_pitch", "torso_roll", "torso_yaw",
                                 "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup",
                                 "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "r_wrist_prosup")


joint_retargeting_port_name     /jointPosition:i
smoothing_time_approaching       2.0
smoothing_time_walking           0.2

[VIRTUALIZER]
robot_orientation_port_name     /torsoYaw:o

[COM_RETARGETING]
com_height_retargeting_port_name /CoM:i
smoothing_time_approaching       2.0
smoothing_time_walking           1.0
com_height_scaling_factor        0.5
